<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dewas City Guide</title>
  <link rel="stylesheet" href="styles.css" />
  
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">Travel Guide</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </div>
  </header>

  <section class="hero" style="background-image: url('dewas-hero.jpg');">
    <h1>Welcome to Dewas</h1>
  </section>

<section class="city-section">
  <h2>Famous Places in Dewas</h2>
  <div class="place-grid">
    <div class="place-card">
      <a href="dwstekri.html" target="_blank">
        <img src="https://static.punjabkesari.in/multimedia/17_20_2535001503-ll.jpg" alt="Maa Chamunda Tekri" />
      </a>
      <p>Maa Chamunda Tekri</p>
    </div>
    <div class="place-card">
      <a href="dwsmeetha.html" target="_blank">
        <img src="https://files.yappe.in/place/full/meetha-talab-dewas-2073888.webp" alt="Meetha Talab" />
      </a>
      <p>Meetha Talab</p>
    </div>
    <div class="place-card">
      <a href="dwskailadevi.html" target="_blank">
        <img src="https://files.yappe.in/place/full/kaila-devi-mandir-dewas-74920.webp" alt="Kaila devi" />
      </a>
      <p>Kaila Devi Mandir</p>
    </div>
  </div>
</section>


  <!-- Suggested Video -->
  <div class="suggestion-section">
    <h2>Suggested Video</h2>
    <p>Watch this amazing video to explore the beauty of Dewas:</p>
  </div>
  
  <!-- YouTube Video Embed -->
  <div style="display: flex; justify-content: center; padding: 0 20px 40px 20px;">
    <iframe width="100%" height="650" src="https://www.youtube.com/embed/-u7IJCuzffs?si=uyDes627fyB2-OTv&amp;start=04" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen style="max-width: 1600px; border-radius: 10px; box-shadow: 0 6px 15px rgba(0,0,0,0.2);">
    </iframe>
  </div>
  
   <!-- Google Map Link -->
   <div class="map-link">
    <a href="https://maps.app.goo.gl/84ci4bfotYRFZRhJ7" target="_blank">
      📍 Get Directions on Google Maps
    </a>
  </div>
  

<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>Popular places with short descriptions.</li>
    <li>Nearby restaurants and local food options.</li>
    <li>Photos and basic city travel information.</li>
    <li>Quick navigation between Restaurant.</li>
  </ul>
</section>



  <section class="restaurant-section">
    <div class="restaurant-heading">
      <h2>Popular Restaurants in Dewas</h2>
    </div>
  
    <div class="restaurant-container">
      <!-- Restaurant 1 -->
      <div class="restaurant-card">
        <img src="https://b.zmtcdn.com/data/pictures/4/19839784/ac09480d9e21a0349bc606d450f10bf8.jpeg" alt="sky dine">
        <p><strong>Sky Dine</strong></p>
        <p>Cuisine: Indian, Vegetarian</p>
        <p>Location: Dewas</p>
        <a href="https://maps.app.goo.gl/xSraTWox14JtRnmM9" target="_blank">
          <button class="location-button">Live Location</button>
        </a>
      </div>
  
      <!-- Restaurant 2 -->
      <div class="restaurant-card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/6d/80/c8/karim-kripa-restaurant.jpg?w=900&h=500&s=1" alt="karim kripa">
        <p><strong>Karim Kripa</strong></p>
        <p>Cuisine: Biryani, Mughlai</p>
        <p>Location: Railway Station Road</p>
        <a href="https://maps.app.goo.gl/tQddEJ4jfHfA3WQX7" target="_blank">
          <button class="location-button">Live Location</button>
        </a>
      </div>
  
      <!-- Restaurant 3 -->
      <div class="restaurant-card">
        <img src="https://files.yappe.in/place/full/apna-sweets-53610.webp" alt="apna sweets">
        <p><strong>Apna Sweets</strong></p>
        <p>Cuisine: Dinner, Fast Food</p>
        <p>Location: A.B Road, Dewas</p>
        <a href="https://maps.app.goo.gl/weUAUNaD1jWUK1sk8" target="_blank">
          <button class="location-button">Live Location</button>
        </a>
      </div>
    </div>
  </section>
  

  <footer>
    <p>&copy; 2025 Travel Guide. All rights reserved.</p>
  </footer>
</body>
</html>
