<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gateway of India - Mumbai City Guide</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f6fd;
    }

    .navbar {
      background-color: #2c3e50;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
      font-size: 24px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
    }

    .photo-container {
      display: flex;
      justify-content: center;
      padding: 40px 20px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .photo-row {
      display: flex;
      gap: 20px;
      max-width: 1400px;
      width: 100%;
      justify-content: center;
    }

    .photo-row img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .photo-row img:hover {
      transform: scale(1.02);
    }

    .photo-item {
      flex: 1;
      min-width: 0;
    }

    .description {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 30px;
      font-size: 20px;
      color: #333;
      text-align: left;
      line-height: 1.8;
    }

    .description h2 {
      color: #2c3e50;
      font-size: 36px;
      margin-bottom: 25px;
    }

    .map-link {
      text-align: center;
      margin: 40px 0;
    }

    .map-link a {
      background-color: #2980b9;
      color: white;
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 8px;
      font-size: 20px;
      transition: all 0.3s ease;
      display: inline-block;
    }

    .map-link a:hover {
      background-color: #1a5e84;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 25px 0;
      font-size: 18px;
      margin-top: 50px;
    }

    @media (max-width: 900px) {
      .photo-row {
        flex-direction: column;
        gap: 20px;
      }
      
      .photo-row img {
        height: 300px;
      }
      
      .description {
        font-size: 18px;
        padding: 0 20px;
      }
      
      .description h2 {
        font-size: 30px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Mumbai City Guide</h1>
    <div>
      <a href="index.html">Home</a>
      <a href="mumbai.html">Back</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <!-- Photo Row -->
  <div class="photo-container">
    <div class="photo-row">
      <div class="photo-item">
        <img src="https://assets.simplotel.com/simplotel/image/upload/x_0,y_1208,w_3492,h_1968,r_0,c_crop,q_80,fl_progressive/w_500,f_auto,c_fit/theory9---premium-service-apts/mumbai_gateway_of_india" alt="Gateway of India" />
      </div>
      <div class="photo-item">
        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/gateway-of-india-mumbai-maharashtra-2-attr-hero?qlt=82&ts=1727355556744" alt="Gateway Side View" />
      </div>
      <div class="photo-item">
        <img src="https://saibabatravels.com/wp-content/uploads/2019/07/mumbai-gateway-of-india-150051333747-orijgp.jpg" alt="Gateway Evening" />
      </div>
    </div>
  </div>

  <!-- Description -->
  <div class="description">
    <h2>Gateway of India - Symbol of Mumbai’s Colonial Past</h2>
    <p>
      The Gateway of India is a grand arch-monument built during the 20th century in Mumbai. Located on the waterfront in the Apollo Bunder area in South Mumbai, it was built to commemorate the landing of King George V and Queen Mary in 1911. Designed in Indo-Saracenic style, the structure was completed in 1924 and stands 26 meters tall. Today, it is one of Mumbai’s most visited tourist attractions and serves as a departure point for ferries to Elephanta Caves. At sunset, the view of the Arabian Sea and this historical arch is simply breathtaking.
    </p>
  </div>

     <!-- Suggested Video -->
<div class="description">
  <h2>Suggested Video</h2>
  <p>Watch this amazing video to explore the beauty of Gateway of India , Mumbai</p>
</div>

  <!-- YouTube Video Embed -->
<div style="display: flex; justify-content: center; padding: 0 20px 40px 20px;">
  <iframe width="100%" height="450" src="https://www.youtube.com/embed/DO6masJcqqM?si=JodNwjc7QtRXnXqb" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen style="max-width: 1100px; border-radius: 10px; box-shadow: 0 6px 15px rgba(0,0,0,0.2);">
  </iframe>
</div>

  <!-- Google Map Link -->
  <div class="map-link">
    <a href="https://maps.app.goo.gl/dLPHxpVcaTEjN4NL6" target="_blank">
      📍 Get Directions on Google Maps
    </a>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 Mumbai City Guide (Travel Guide). All rights reserved.
  </footer>

</body>
</html>
