<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rajwada Indore - City Guide</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f6fd;
    }

    .navbar {
      background-color: #2c3e50;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
      font-size: 24px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
    }

    .photo-container {
      display: flex;
      justify-content: center;
      padding: 40px 20px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .photo-row {
      display: flex;
      gap: 20px;
      max-width: 1400px;
      width: 100%;
      justify-content: center;
    }

    .photo-row img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .photo-row img:hover {
      transform: scale(1.02);
    }

    .photo-item {
      flex: 1;
      min-width: 0;
    }

    .description {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 30px;
      font-size: 20px;
      color: #333;
      text-align: left;
      line-height: 1.8;
    }

    .description h2 {
      color: #2c3e50;
      font-size: 36px;
      margin-bottom: 25px;
    }

    .map-link {
      text-align: center;
      margin: 40px 0;
    }

    .map-link a {
      background-color: #2980b9;
      color: white;
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 8px;
      font-size: 20px;
      transition: all 0.3s ease;
      display: inline-block;
    }

    .map-link a:hover {
      background-color: #1a5e84;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 25px 0;
      font-size: 18px;
      margin-top: 50px;
    }

    @media (max-width: 900px) {
      .photo-row {
        flex-direction: column;
        gap: 20px;
      }

      .photo-row img {
        height: 300px;
      }

      .description {
        font-size: 18px;
        padding: 0 20px;
      }

      .description h2 {
        font-size: 30px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Indore City Guide</h1>
    <div>
      <a href="index.html">Home</a>
      <a href="indore.html">Back</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <!-- Photo Row -->
  <div class="photo-container">
    <div class="photo-row">
      <div class="photo-item">
        <img src="https://preview.redd.it/rajwada-revealed-after-renovations-v0-mgr99v5tanpa1.png?auto=webp&s=cee54399b050586d660f38cdd6bc29eb5d666153" alt="Rajwada Front View" />
      </div>
      <div class="photo-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Indore_Rajwada01.jpg" alt="Rajwada Palace" />
      </div>
      <div class="photo-item">
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/01/08/6f5e53db81653e3913eca3bd2f69edaa1673123797319208_original.jpg?impolicy=abp_cdn&imwidth=640" alt="Rajwada in Night Lights" />
      </div>
    </div>
  </div>

  <!-- Description -->
  <div class="description">
    <h2>Rajwada - Indore Ka Itihaas</h2>
    <p>
      Rajwada Indore ke beechon-beech sthit ek prachin aur bhavy mahal hai, jise Holkar rajvansh ke dwara 18vi sadi mein banwaya gaya tha. Yah shahar ka ek pramukh paryatan sthal hai jo apni rajshahi kalakriti aur itihaas ke liye mashhoor hai. Rajwada ke samne ek sundar garden aur raat ko roshniyon se saja hua mahal manohar drishya prastut karta hai.
    </p>
  </div>

  <!-- Suggested Video -->
  <div class="description">
    <h2>Suggested Video</h2>
    <p>Watch this video to explore the magnificent Rajwada Palace of Indore:</p>
  </div>

  <!-- YouTube Video Embed -->
  <div style="display: flex; justify-content: center; padding: 0 20px 40px 20px;">
    <iframe width="100%" height="450" src="https://www.youtube.com/embed/0PoY760-nEc?si=SpyVVwfoTG_vSJ-G" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen style="max-width: 1100px; border-radius: 10px; box-shadow: 0 6px 15px rgba(0,0,0,0.2);">
    </iframe>
  </div>

  <!-- Google Map Link -->
  <div class="map-link">
    <a href="https://maps.app.goo.gl/bFHzyf4ymyNP8uv29" target="_blank">
      📍 Get Directions on Google Maps
    </a>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 Indore City Guide (Travel Guide). All rights reserved.
  </footer>

</body>
</html>
