body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00897b;
    padding: 15px 30px;
    color: white;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .nav-links li a.active,
  .nav-links li a:hover {
    text-decoration: underline;
  }
  
  #services {
    background-color: #f4f4f4;
    padding: 40px;
    margin: 40px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  #services h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
  }
  
  #services ul {
    list-style: none;
    padding-left: 0;
  }
  
  #services li {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #444;
    position: relative;
    padding-left: 30px;
  }
  
  #services li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #00897b;
    font-weight: bold;
  }
  
  footer {
    background-color: #00897b;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
  }
  