<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Our Services - Travel Guide</title>
  <link rel="stylesheet" href="services.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">Incredible India</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html" class="active">Services</a></li>
      </ul>
    </div>
  </header>

  <main>
    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Popular places in each city with short descriptions.</li>
        <li>Nearby restaurants and local food options.</li>
        <li>Photos and basic city travel information.</li>
        <li>Quick navigation between cities.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Travel Guide. All rights reserved.</p>
  </footer>
</body>
</html>
