/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #f0f4f8, #e6f0ff);
  color: #222;
  line-height: 1.6;
}

.hero {
  position: relative;
  background: none; /* Remove direct bg image */
  height: 400px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  overflow: hidden;
}

/* Blurred Background Layer */
.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://t3.ftcdn.net/jpg/06/35/36/18/360_F_635361836_Hb2E83W6NJWFXys8aja9VB3Ii1sADapC.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(6px);
  z-index: 1;
}

/* Keep text on top of blur */
.hero h1 {
  position: relative;
  z-index: 2;
  font-size: 48px;
  font-weight: bold;
}

/* Logo Left */
.logo {
  font-size: 28px;
  font-weight: bold;
  color: #00bfff;
  animation: logoAnim 2s ease-in-out infinite;
  flex: 1;
  text-align: left;
}

@keyframes logoAnim {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Header Styling - Navbar in one line */
/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 40px;
  max-width: 1700px;
  margin: auto;
  position: relative;
}



/* Navbar Links to be in a single row */
/* Right side nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 24px;
  flex: 1;
  justify-content: flex-end;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: black; /* Set text color to black */
  text-decoration: none;
  padding: 10px 14px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2); /* Background effect */
  border-radius: 4px;
  color: #007bff; /* Blue color on hover */
}

/* Dropdown Menu */

.dropdown-menu {
  display: none;
  position: absolute;
  padding: 10px 20px;
  top: 52px;
  left: 0;
  background: white;
  box-shadow: 0 2px 8px rgba(18, 176, 182, 0.2);
  border-radius: 14px;
  z-index: 999;
}

.dropdown-container.active .dropdown-menu {
  display: block;
}


/* Center Search Box */
.search-container {
  position: relative;
  width: 450px;
  margin: auto;
}

#searchInput {
  width: 100%;
  padding: 12px 40px 12px 12px; /* space for icon */
  font-size: 16px;
  border: 2px solid #007bff;
  border-radius: 30px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
}

#searchInput:focus {
  border-color: #0056b3;
  box-shadow: 0 2px 10px rgba(0,123,255,0.2);
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #007bff;
  pointer-events: none;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 10px 10px;
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
}

.search-results div {
  padding: 10px 15px;
  cursor: pointer;
}

.search-results div:hover {
  background: #f2f2f2;
}




/* Hero Section */
.hero {
  background-image: url('https://t3.ftcdn.net/jpg/06/35/36/18/360_F_635361836_Hb2E83W6NJWFXys8aja9VB3Ii1sADapC.jpg');
  background-size: cover;
  background-position: center;
  height: 400px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  color: white;
}


/* Sections */
.city-section h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  color: #212325;
}


.city-section h2 {
  text-align: center;
  color: #393d42;
  font-size: 42px;
  margin-bottom: 5px;
  margin-top: 20px;
}

/* Grid for Places */
.place-grid {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px 50px;  /* 👈 Space added inside the section */
  margin-top: 5px;     /* 👈 Space added above the section */
}

.place-grii {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 30px;  /* 👈 Space added inside the section */
  margin-top: 5px;
  background: rgba(222, 226, 4, 0.8); /* हल्का सफेद बैकग्राउंड */
  border-radius: 8px;
  color: #000; /* Text को readable बनाने के लिए काला रंग */
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  .city-info {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #f3e500;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .city-box {
    max-width: 300px;
    font-size: 15px;
    font-family: sans-serif;
    color: black;
  }
  
.place-card {
  flex: 1 1 calc(33.333% - 20px);
  text-align: center;
  cursor: pointer;
  transition: transform 1s ease;
}

.place-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 3s ease;
}

.place-card:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.place-card p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

/* Detail Section */
.place-detail {
  margin: 40px auto;
  padding: 30px;
  max-width: 1100px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.place-detail h3 {
  font-size: 28px;
  color: #007bff;
  margin-bottom: 15px;
}

.place-images {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.place-images img {
  width: 32%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

#services {
  background-color: #f4f4f4;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

#services h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

#services ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#services li {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 12px;
  line-height: 1.6;
  display: flex;
  align-items: center;
}

#services li::before {
  content: "✔";
  margin-right: 10px;
  color: #4caf50;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  #services {
    padding: 20px;
  }

  #services h2 {
    font-size: 1.5rem;
  }

  #services li {
    font-size: 1rem;
  }
}



/* Restaurant Section */

.restaurant-heading {
  padding-left: 40px; /* adjust as needed */
}


.restaurant-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.restaurant-card {
  background-color: #fff;
  padding: 15px;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.restaurant-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.restaurant-card:hover {
  transform: scale(1.05);
}

.location-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.contact-section {
  background: #f8f9fa;
  padding: 40px 30px;
  max-width: 1800px;
  margin: 50px 0 50px 50px;  /* Left aligned box */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: left;
}


.contact-title {
  font-size: 30px;
  color: #007bff;
  margin-bottom: 10px;
}

.contact-info {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.contact-details p {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.contact-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #0056b3;
}

#topBtn {
  display: none; /* hidden by default */
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 12px 18px;
  border-radius: 8px;
}

#topBtn:hover {
  background-color: #555;
}

.suggestion-section {
  max-width: 1600px;
  margin: 40px auto;
  padding: 0 30px;
  text-align: left;
  background-color: #ffffff;
  border-left: 5px solid #2980b9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.suggestion-section h2 {
  color: #2c3e50;
  font-size: 30px;
  margin-top: 0;
  text-align: left;
}

.suggestion-section p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  text-align: left;
}


.map-link {
  text-align: center;
  margin: 40px 0;
}

.map-link a {
  background-color: #2980b9;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 20px;
  transition: all 0.3s ease;
  display: inline-block;
}

.map-link a:hover {
  background-color: #1a5e84;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}


.custom-button {
      background-color: #4621aa;
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .custom-button:hover {
      background-color: #1f618d;
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }




/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #1e2a38;
  color: white;
  font-size: 14px;
}
